<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="749-8w-8hS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOSViewController-->
        <scene sceneID="3bP-1g-3An">
            <objects>
                <viewController storyboardIdentifier="IOSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rhi-J0-QGs" userLabel="IOSViewController" customClass="IOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sc-G9-eii"/>
                        <viewControllerLayoutGuide type="bottom" id="ELZ-Nc-F4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHR-yj-Qnr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FVS-D5-sUs">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="Y2Y-Rk-PT0"/>
                            <barButtonItem title="BUY" id="tgN-NH-cyx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="tgN-NH-cyx" id="RIb-Zg-ROh"/>
                        <outlet property="refreshButton" destination="Y2Y-Rk-PT0" id="HJx-Kq-KoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPs-tx-AeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="101.19940029985008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Suf-kT-fbX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="749-8w-8hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Eb-eF-YBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rhi-J0-QGs" kind="relationship" relationship="rootViewController" id="iz3-kX-GkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-M4-s9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
