<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FSe-xW-IsB">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TVOSViewController-->
        <scene sceneID="cQL-iA-Bp7">
            <objects>
                <viewController storyboardIdentifier="TVOSViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSe-xW-IsB" userLabel="TVOSViewController" customClass="TVOSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmC-l4-UPH"/>
                        <viewControllerLayoutGuide type="bottom" id="OLR-41-4Ok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnK-6b-JRF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Cj8-EB-ieL">
                                <rect key="frame" x="585" y="420" width="751" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-OX-75a">
                                        <rect key="frame" x="0.0" y="0.0" width="751" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ticket on:">
                                                <attributes>
                                                    <font key="NSFont" size="24" name=".SFNSText"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Sesame Street Live : Elmo Makes Music Tickets">
                                                <attributes>
                                                    <font key="NSFont" size="35" name="SFUIDisplay-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-ld-naW">
                                        <rect key="frame" x="0.0" y="109" width="751" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-jL-Kz2">
                                                <rect key="frame" x="0.0" y="0.0" width="751" height="131"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="BUY"/>
                                                <connections>
                                                    <action selector="sendCommand:" destination="FSe-xW-IsB" eventType="primaryActionTriggered" id="J1j-Ab-LaQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TM-5L-Pxu">
                                <rect key="frame" x="1820" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0042176926509999999" blue="0.0049510537650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0TZ-pI-pGw"/>
                                    <constraint firstAttribute="height" constant="50" id="aQE-Uu-9oE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Ticketmaster app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-F3-rLe">
                                <rect key="frame" x="1265" y="47" width="505" height="58"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.4841945171" green="0.5482023358" blue="0.60657745600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6TM-5L-Pxu" firstAttribute="top" secondItem="rmC-l4-UPH" secondAttribute="bottom" constant="50" id="5kn-t5-c1L"/>
                            <constraint firstItem="Cj8-EB-ieL" firstAttribute="centerX" secondItem="xnK-6b-JRF" secondAttribute="centerX" id="Bzc-2a-oaH"/>
                            <constraint firstItem="Cj8-EB-ieL" firstAttribute="centerY" secondItem="xnK-6b-JRF" secondAttribute="centerY" id="Z5S-JA-qMc"/>
                            <constraint firstItem="6TM-5L-Pxu" firstAttribute="centerY" secondItem="y0p-F3-rLe" secondAttribute="centerY" id="iYS-Kl-Kdv"/>
                            <constraint firstAttribute="trailing" secondItem="6TM-5L-Pxu" secondAttribute="trailing" constant="50" id="pjp-DM-qOp"/>
                            <constraint firstItem="6TM-5L-Pxu" firstAttribute="leading" secondItem="y0p-F3-rLe" secondAttribute="trailing" constant="50" id="t57-zH-hbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="cPb-jL-Kz2" id="nC1-aP-tji"/>
                        <outlet property="hintLabel" destination="y0p-F3-rLe" id="AMG-f8-qa3"/>
                        <outlet property="indicator" destination="6TM-5L-Pxu" id="iPw-yr-lAB"/>
                        <outlet property="label" destination="x5b-OX-75a" id="UwX-sg-6gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWj-ID-VxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="99"/>
        </scene>
    </scenes>
</document>
